/* 기본 스타일 */
.App-header {
    width: 100vw; /* Sets the header's width to be the full width of the viewport */
    margin-left: calc(-50vw + 50%); /* Adjusts the margin to align the header properly */
    background-color: #282c34; /* Ensures the header has a distinct color (change as necessary) */
    color: white; /* Ensures text color is readable */
    font-size: calc(10px + 2vmin);
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.loading {
    width: 300px;
    height: 300px;
    position: absolute;
    top: 43%;
    left: 43%;
    margin: -25px 0 0 -25px;
}

.review-loading {
    width: 100px;
    height: 100px;
    position: absolute;
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.main-product-image {
    display: block; /* Ensures the image is block level to accept margin auto */
    max-width: 80%; /* Limits the size of the image */
    height: auto; /* Keeps the aspect ratio of the image */
    margin: 20px auto; /* Centers the image horizontally and adds some space above and below */
    border-radius: 8px; /* Optional: Adds rounded corners to the image */
}

.image-thumbnails {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.thumbnail-button {
    padding: 5px;
    cursor: pointer;
    background: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.product-info {
    text-align: center; /* Centers the product info text */
}

.review-summary {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px; /* Adds padding around the content for better spacing */
    display: flex;
    flex-direction: column; /* 세로 정렬 */
}

.rating-and-aspects-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.rating-distribution, .review-aspects {
    flex: 1;
    margin-right: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.review-aspects {
    margin-right: 0;
}

.rating-distribution canvas {
    width: 100%;
    height: 400px;
}

.review-aspects .aspect-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2px;
}

.review-aspects .aspect-item span:first-child {
    color: black;
}

.product-info img {
    width: 30px;
}

.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    margin: 5% auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.swiper {
    width: 40vw;
    height: 40vw;
    max-width: 400px;
    max-height: 400px;
    margin-top: 5vh;
    border: 2px solid gainsboro;
    border-radius: 10px;
}

.swiper-slide {
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.rating-item {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.rating-content {
    display: flex;
    align-items: center;
}

.rating-content span {
    margin-left: 5px;
    color: black;
}

.info-icon {
    position: relative;
    cursor: pointer;
    margin-left: 5px;
}

.tooltip {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffffff;
    border: 1px solid #cccccc;
    padding: 5px;
    width: 200px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.tooltip.active {
    display: block;
}

.summary-keywords-container {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.review-content span {
    color: black;
}

/* 반응형 스타일 */
@media (max-width: 1024px) {
    .rating-and-aspects-container {
        flex-direction: column;
    }

    .rating-distribution, .review-aspects {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .swiper {
        width: 50vw;
        height: 50vw;
        max-width: 350px;
        max-height: 350px;
    }
}

@media (max-width: 768px) {
    .App-header {
        font-size: calc(8px + 2vmin);
    }

    .main-product-image {
        max-width: 90%;
        margin: 10px auto;
    }

    .swiper {
        width: 60vw;
        height: 60vw;
        max-width: 300px;
        max-height: 300px;
    }

    .review-summary {
        padding: 0 3vw;
    }

    .rating-distribution canvas {
        height: 30vh;
    }

    .rating-and-aspects-container {
        flex-direction: column;
    }

    .rating-distribution, .review-aspects {
        margin-right: 0;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .App-header {
        font-size: calc(6px + 2vmin);
    }

    .main-product-image {
        max-width: 95%;
        margin: 5px auto;
    }

    .swiper {
        width: 80vw;
        height: 80vw;
        max-width: 250px;
        max-height: 250px;
    }

    .review-summary {
        padding: 0 2vw;
    }

    .rating-distribution canvas {
        height: 25vh;
    }

    .rating-and-aspects-container {
        flex-direction: column;
    }

    .rating-distribution, .review-aspects {
        margin-right: 0;
        margin-bottom: 20px;
    }
}
